<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica pagina web</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #615D5D ;
        }
        header {
            background-color: #E4080A ;
            color: #070707;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #000000 ;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color:#FFFFFF ;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 25px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
  </head>
  <body>
     <header>
        <h1>Bienvenidos a mi website</h1>
     </header>
     <nav>
         <a href="#">Inicio</a>
        
         <a href="#">acerca de la pagina</a>
        
         <a href="#">Centro de ayuda</a>
     </nav>
        <main>
         <h2>Acerca de Teejay3k</h2>
        <p>Rapero estadounidense que es mejor conocido por lanzar su exitoso mixtape "Soul Searchin" en el 2019. Tiene un popular feed de Instagram que presenta estilo de vida, hip-hop y más contenido relacionado con la música.</p>
         <img src="https://th.bing.com/th/id/OIP.iABnErYGKEd1_OIQK5M-EwHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7" alt="Ejemplo de Imagen" style="width:100%;max-width:400px;">
        
         
      <p>Haz click en el siguiente <a href="https://celebrity-birthdays.com/people/teejay3k" target="_blank"> link</a> para obtener más información.</p>
    
        
        </main>
    <footer>
       
        
      <p>Derechos de autor &copy; 2030. Todos los derechos reservados.</p>
        
    </footer>
  </body>
</html>


  <section id="iframes">
      
       Una de sus mejores canciones:</p>
    <iframe src="https://www.youtube.com/embed/5eykcsHqkVU" allowfullscreen></iframe>
</section>

  <section src="https://th.bing.com/th/id/OIP.LJCBsvSWk2Oy228HqFJYrAAAAA?rs=1&pid=ImgDetMain">
    
       <section src="https://th.bing.com/th/id/OIP.LJCBsvSWk2Oy228HqFJYrAAAAA?rs=1&pid=ImgDetMain">
    <h2>teejay</h2>
    
        
  <img src="https://th.bing.com/th/id/OIP.LJCBsvSWk2Oy228HqFJYrAAAAA?rs=1&pid=ImgDetMain" 
   </section>
  
   

  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>imagen de fondo</title>
    <style>
        body {
            
            background-image: url('https://images.genius.com/36bd4e468b9a8ab7782d1048e07cfca3.1000x1000x1.jpg'); 
            
             background-size: cover; 
            
             background-repeat: no-repeat; 
            
            background-position: center; 
         
           
        }
        
   
